
<html>
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sagar Ramesh</title>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <script type="text/javascript" src="http://use.typekit.net/ibl6hue.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <script>
        try {
            Typekit.load({
                async: true
            });
        } catch (e) {}
    </script>
    <style>
        .content p {

    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
        body {
            display: flex;
            justify-content: center;
            color: #202020;
            line-height: 1.75em;
            font-weight: 400;
            font-size: 1.2rem;
            font-family: "Avenir", "Helvetica", Helvetica, Arial, sans-serif;
        }
        .content {
            display: block;
            max-width: 40em;
            padding: 3em 5vw 0 2em;
        }
        
        article {
            padding: 0em 0 1.5em;
        }
        
        h1 {
            line-height: 1.25em;
            color: #505050;
            font-size: 3.157em;
            font-weight: 600;
            font-family: "Helvetica", Helvetica, Arial, sans-serif;
        }
        
        p {
            font-size: 1em;
        }
        
        article a {
            color: #4f7496;
            color: #333a57;
/*            font-weight: 600;*/
/*            text-decoration: none;*/
/*            box-shadow: 0 -2px 0 0 #4f7496 inset*/
        }
        
        a{
        	color: 00C58A; 
        }
        a:link{
        	text-decoration: none;
        	color: 00C58A;
        }
        a:hover {
            color: 00C58A;
            text-decoration: none;
        }
        
        footer p {
            color: rgba(51, 58, 87, .75);
            font-size: .75em;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 400;
        }
        
        footer a {
            color: rgba(51, 58, 87, 1);
            text-decoration: none;
        }
        
        footer a:hover {
            color: rgba(255, 38, 70, 1);
            text-decoration: underline;
        }
        
        hr {
            display: block;
            height: 2px;
            background-color: 00C58A;
            border: none;
            margin: .5em 0;
        }
        
        hr.subdivider {
            height: 0px;
            background: none;
            border-bottom: 2px dotted #333a57;
            opacity: .3;
        }
    </style>
</head>

<body>
    <div class="content">
        <hr>
        <article>
            <p style="color: #151515; font-size: 35pt; font-family: Proxima Nova, Helvetica, Arial, sans-serif;"><strong>Hi, I'm Sagar</strong> <span style="color: #b2b2b2"; font-weight: 500; >(saw·gur)</span></p>
            <p>
                I'm a student and multimedia designer at <a style="color:00C58A" target="_blank" href="http://usc.edu">USC</a>, and I'm into using visual and motion design to make information more accessible. 
            </p>
            <p>
                Currently, I'm a director at USC's student-run <a target="_blank" href="http://twitter.com/lavalabusc">product design incubator</a>, I'm helping build an <a style="color:00C58A;" target="_blank" href="https://medium.com/@sramesh/inner-activity-an-exploration-in-vr-44dbb4e2195b#.5hz2x2qx5">interactive VR experience</a> that doubles as a physical art installation, and I'm working on <a style="color:00C58A" target="_blank" href="https://www.behance.net/gallery/35260861/Sandbox-Build-for-VR-in-VR">a tool</a> that allows people to build (and experience) virtual worlds. I get to work with some amazing people on some very cool projects.   
            </p>
            <p>
                Check out some of <a style="color:00C58A" target="_blank" href="https://www.behance.net/sagarramesh">my work</a>, drop me a line via <a target="_blank" href="mailto:sagarram@usc.edu">email</a>, or find me on <a style="color:00C58A;" target="_blank" href="https://twitter.com/sagarmesh">Twitter</a>.
            </p>
        </article>
        <hr>
        <footer>
            <p style="font-size:16px; font-family: Proxima Nova, Helvetica, Arial, sans-serif;">
              <a style="color:606060; text-decoration:none;" href="http://behance.net/sagarramesh">Behance</a> &bull; <a style="color:606060; text-decoration:none;" href="http://vimeo.com/sagarramesh" target="_blank">Vimeo</a> &bull; <a style="color:606060; text-decoration:none;" href="https://medium.com/@sramesh" target="_blank">Medium</a> &bull; <a style="color:606060; text-decoration:none;" href="https://www.linkedin.com/in/sagar-ramesh-9b5a75103?trk=nav_responsive_tab_profile_pic" target="_blank">LinkedIn</a>
            </p>
        </footer>
    </div>
    <script type="text/javascript">
    var _gauges = _gauges || [];
    (function() {
      var t   = document.createElement('script');
      t.type  = 'text/javascript';
      t.async = true;
      t.id    = 'gauges-tracker';
      t.setAttribute('data-site-id', '51734dccf5a1f5043e000028');
      t.src = '//secure.gaug.es/track.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(t, s);
    })();
  </script>
</body>

</html>

